name: "Recon - Extortion / Sextortion in Text File"
description: "Attempts to detect extortion attempts inside of text files where the attacker is attempting to scare the victim into action."
type: "rule"
severity: high
source: |
    type.inbound
    and any(attachments,
            (.file_extension == "txt")
            and any(file.explode(.),
                    3 of (
                    any(.scan.strings.strings,
                        regex.icontains(., "((spy|mal)ware|trojan)")
                    ),
                    any(.scan.strings.strings,
                        regex.icontains(.,
                                        "porn|adult (web)?site|webcam|masturbating|jerking off|pleasuring yourself|getting off"
                        )
                    ),
                    any(.scan.strings.strings,
                        regex.icontains(., "pervert|perversion")
                    ),
                    any(.scan.strings.strings, regex.icontains(., '\d\d hours')),
                    any(.scan.strings.strings,
                        strings.icontains(., "permanently delete")
                    ),
                    any(.scan.strings.strings, strings.icontains(., "RDP")),
                    any(.scan.strings.strings, strings.icontains(., "bitcoin")),
                    any(.scan.strings.strings, strings.icontains(., "victim")),
                    any(.scan.strings.strings,
                        regex.icontains(.,
                                        '(\b[13][a-km-zA-HJ-NP-Z0-9]{24,33}\b)|\bX[1-9A-HJ-NP-Za-km-z]{33}\b|\b(0x[a-fA-F0-9]{40})\b|\b[LM3][a-km-zA-HJ-NP-Z1-9]{26,33}\b|\b[48][0-9AB][1-9A-HJ-NP-Za-km-z]{93}\b'
                        )
                    ),
                    any(.scan.strings.strings,
                        regex.icontains(., 'bc1q.{0,50}\b')
                    ),
                    any(.scan.strings.strings,
                        regex.icontains(.,
                                        '^(1[1-9A-HJ-NP-Za-km-z]{25,34}|3[1-9A-HJ-NP-Za-km-z]{25,34}|bc1[qpzry9x8gf2tvdw0s3jn54khce6mua7l]{39,59})$'
                        )
                    )
                    )
            )
    )
    and (
    profile.by_sender_email().prevalence in ("new", "outlier", "uncommon")
    or (
        profile.by_sender_email().any_messages_malicious_or_spam
        and not profile.by_sender_email().any_false_positives
    )
    )
authors:
- name: "Michael Robertson"