name: "Recon - Extortion / Sextortion in Image or PDF File"
description: "Attempts to detect extortion attempts inside of image and PDF files where the attacker is attempting to scare the victim into action."
type: "rule"
severity: "high"
source: |
    type.inbound
    and any(attachments,
            (.file_type in $file_types_images or .file_type == "pdf")
            and any(file.explode(.),
                    (
                      any(ml.nlu_classifier(.scan.ocr.raw).intents,
                          .name == "extortion"
                      )
                      and any(ml.nlu_classifier(.scan.ocr.raw).entities,
                              .name == "financial"
                      )
                    )
                    or 3 of (
                      regex.icontains(.scan.ocr.raw, "((spy|mal)ware|trojan)"),
                      regex.icontains(.scan.ocr.raw,
                                      "porn|adult (web)?site|webcam|masturbating|jerking off|pleasuring yourself|getting off"
                      ),
                      regex.icontains(.scan.ocr.raw, "pervert|perversion"),
                      regex.icontains(.scan.ocr.raw, '\d\d hours'),
                      strings.icontains(.scan.ocr.raw, "permanently delete"),
                      strings.icontains(.scan.ocr.raw, "RDP"),
                      strings.icontains(.scan.ocr.raw, "bitcoin"),
                      strings.icontains(.scan.ocr.raw, "victim"),
                      regex.icontains(.scan.ocr.raw,
                                      '(\b[13][a-km-zA-HJ-NP-Z0-9]{24,33}\b)|\bX[1-9A-HJ-NP-Za-km-z]{33}\b|\b(0x[a-fA-F0-9]{40})\b|\b[LM3][a-km-zA-HJ-NP-Z1-9]{26,33}\b|\b[48][0-9AB][1-9A-HJ-NP-Za-km-z]{93}\b'
                      ),
                      regex.icontains(.scan.ocr.raw, 'bc1q.{0,50}\b'),
                      regex.icontains(.scan.ocr.raw,
                                      '^(1[1-9A-HJ-NP-Za-km-z]{25,34}|3[1-9A-HJ-NP-Za-km-z]{25,34}|bc1[qpzry9x8gf2tvdw0s3jn54khce6mua7l]{39,59})$'
                      )
                    )
            )
    )
    and (
      profile.by_sender_email().prevalence in ("new", "outlier", "uncommon")
      or (
        profile.by_sender_email().any_messages_malicious_or_spam
        and not profile.by_sender_email().any_false_positives
      )
    )
authors:
- name: "Michael Robertson"